Date,Number,Prize
19/07/2026,0647,1st
19/07/2026,3250,2nd
19/07/2026,3008,3rd
19/07/2026,7102,Starter
19/07/2026,8111,Starter
19/07/2026,1322,Starter
19/07/2026,4393,Starter
19/07/2026,0596,Starter
19/07/2026,8482,Starter
19/07/2026,8029,Starter
19/07/2026,5376,Starter
19/07/2026,2515,Starter
19/07/2026,9738,Starter
19/07/2026,4051,Consolation
19/07/2026,2350,Consolation
19/07/2026,1694,Consolation
19/07/2026,4958,Consolation
19/07/2026,1810,Consolation
19/07/2026,2609,Consolation
19/07/2026,0329,Consolation
19/07/2026,0546,Consolation
19/07/2026,7608,Consolation
19/07/2026,2353,Consolation
